//
//  PrefixHeader.pch
//  XACASampleDemo
//
//  Created by wangxq on 2017/5/24.
//  Copyright © 2017年 河南省信息化有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "XACASDK.h"

//#error 请填写下方信息,并删除此行

//跳转到XACA软件的scheme
#define XACAScheme @"hninfo"

//#error 请填写下方信息,并删除此行

//用于回调的第三方APP的scheme,请在url type中注册
#define XACASampleScheme @"xacamethod"


#import "QMUIKit.h"
#import "MBProgressHUD+LCX.h"


#import "LCAlertTool.h"
#import <XACASDK/XACASDK.h>






#define SchemeColor UIColorFromRGB(0X21BEE3)


//颜色RGB
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

























#endif /* PrefixHeader_pch */
